<html>
    <head>
        <style>
                  body {
            background-image: url('hopital.jpg'), url('care.jpg');
            background-position: top left, bottom left;
            background-repeat: no-repeat, no-repeat;
            background-size: 500px, 500px;
            font-weight: bold;
    background-image:url(hopital.jpg) ;
    background-repeat: no-repeat;
    background-size: 500px;
    display: inline;
        }
.FUFU{
    position: absolute;
    top: 200PX;
    left: 550px;
    font-weight: 200;
    color: yellowgreen;
    font-size: medium;
}


  </style>
    </head>
    
    <body class="gogo">
       
        <h1 class="fufu"> we are clinic provide better services to you</h1>
  
        
    </body>

</html>