<html>
    <head>
        <style>
.gigi{
    background-image: url(car.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: blue;
    background-size: 500px;
    
    
}
.gigi::before {
    content: "";
    position: absolute;
    left: 600;
    top: 200;
    width: 600px; /* Adjust the width as needed */
    height: 40%;
    background-image: url(baka.png); /* Change this to your desired left-side image */
    background-repeat: no-repeat;
    background-size: cover;
}
        </style>
    </head>
    <body class="gigi">

        
    </body>
</html>