<!DOCTYPE html>
    <head>
        <style>
            .gigi{
    background-image: url(car.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: blue;
    background-size: 500px;
    
    
}
.gigi::before {
    content: "";
    position: absolute;
    left: 10;
    top: 500;
    right: 50;
    width: 600px; /* Adjust the width as needed */
    height: 40%;
    background-image: url(baka.png); /* Change this to your desired left-side image */
    background-repeat: no-repeat;
    background-size: cover;
}
.hed{
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    text-transform: capitalize;
    color: yellowgreen;
}
        </style>
    </head>
    <div class="mendi">
<body class="gigi">
<h1 class="hed">we provide better services to you</h1>

    
</body>
    </div>


